<!doctype html>
<html ng-app="walli" xmlns="http://www.w3.org/1999/html">
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Walli - project dashboard</title>

        <!-- build:css({.tmp,app}) css/walli.css -->
        <link rel="stylesheet" media="screen" type="text/css" href="css/walli.css">
        <!-- endbuild -->

        <!-- build:js js/angular.js -->
        <script src="lib/angular/angular.min.js"></script>
        <!-- endbuild -->

        <!-- build:js js/charts.js -->
        <script src="lib/d3/d3.min.js"></script>
        <script src="lib/bower-xcharts/xcharts.min.js"></script>
        <script src="lib/justgage/justgage.js"></script>
        <script src="lib/raphael/raphael-min.js"></script>
        <!-- endbuild -->

        <!-- build:js js/plugins.js -->
        <script src="lib/jquery/jquery.js"></script>
        <script src="lib/underscore/underscore.js"></script>
        <script src="lib/bootstrap-sass/js/modal.js"></script>
        <script src="lib/bootstrap-sass/js/collapse.js"></script>
        <script src="lib/bootstrap-sass/js/dropdown.js"></script>
        <script src="lib/gritter/js/jquery.gritter.js"></script>

        <!-- endbuild -->

        <!-- build:js js/modules.js -->
        <script src="lib/angular-route/angular-route.min.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>
        <script src="lib/angular-cookies/angular-cookies.min.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
        <!-- endbuild -->

        <script src="js/core.js"></script>

        <!-- build:js js/app.js -->
        <script src="js/walli.js"></script>
        <script src="js/walliCtrl.js"></script>

        <!--<script src="js/settings/settingsService.js"></script>-->
        <!--<script src="js/settings/settingsCtrl.js"></script>-->
        <!--<script src="js/settings/settingsEditorCtrl.js"></script>-->

        <script src="js/configuration/configurationService.js"></script>
        <script src="js/configuration/configurationsCtrl.js"></script>
        <script src="js/configuration/configurationCreateCtrl.js"></script>
        <script src="js/configuration/configurationUpdateCtrl.js"></script>
        <!--<script src="js/settings/settingsCtrl.js"></script>-->
        <!--<script src="js/settings/settingsEditorCtrl.js"></script>-->

        <script src="js/project/projectService.js"></script>
        <script src="js/project/projectsCtrl.js"></script>
        <script src="js/project/projectCreateCtrl.js"></script>
        <script src="js/project/projectUpdateCtrl.js"></script>

        <script src="js/source/sourceService.js"></script>
        <script src="js/source/sourcesCtrl.js"></script>
        <script src="js/source/sourceCreateCtrl.js"></script>
        <script src="js/source/sourceUpdateCtrl.js"></script>

        <script src="js/user/authenticationService.js"></script>
        <script src="js/user/authenticationCtrl.js"></script>
        <script src="js/user/userService.js"></script>
        <script src="js/user/usersCtrl.js"></script>
        <script src="js/user/userCreateCtrl.js"></script>
        <script src="js/user/userUpdateCtrl.js"></script>

        <script src="js/userPreferenceService.js"></script>
        <script src="js/keepaliveService.js"></script>
        <script src="js/serviceStatusCtrl.js"></script>
        <script src="js/versionService.js"></script>

        <script src="js/overview/proxyService.js"></script>
        <script src="js/overview/overviewCtrl.js"></script>
        <script src="js/overview/jenkinsCtrl.js"></script>
        <script src="js/overview/sonarCtrl.js"></script>
        <script src="js/overview/stashCtrl.js"></script>
        <script src="js/overview/bitbucketCtrl.js"></script>
        <script src="js/overview/githubCtrl.js"></script>
        <script src="js/overview/gitblitCtrl.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <div ng-controller="walliCtrl">
            <ng-view></ng-view>
        </div>
    </body>
</html>
